<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MeuPerfilActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="80dp"
        android:text="Meus dados"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/nomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/borda"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="419dp" />


    <EditText
        android:id="@+id/emailUsuario"
        android:background="@drawable/borda"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="264dp" />


    <Button
        android:id="@+id/btnSalvarAlteracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:text="Salvar Alteração"
        style="@style/buttonTheme"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="574dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@color/blueTheme"/>

</LinearLayout>