<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar categoria"
        android:textAlignment="center"
        android:textColor="@color/parseBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <EditText
        android:id="@+id/nomeCategoriaDespesa"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/borda_despesa"
        android:hint="Nome categoria"
        android:padding="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btnFechar"
            style="@style/buttonThemeDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="Fechar" />

        <Button
            android:id="@+id/btnSalvar"
            style="@style/buttonThemeDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="Salvar" />
    </LinearLayout>

</LinearLayout>